TENANT_ID=pg

# PQM Service config
#PQM_SERVICE_HOST=http://localhost:8081/
PQM_SERVICE_HOST=http://pqm-service.sanitation:8080//
PQM_SCHEDULER=/pqm-service/v1/_scheduler

# User configs
#USER_SERVICE_HOST=http://localhost:8082/
USER_SERVICE_HOST=http://egov-user.egov:8080/
USER_SEARCH=user/v1/_search
# USER_UUID=1b348954-c257-4d18-afac-1b19fc3d86da
# USER_NAME=PQM_SERVICE_CRONJOB
USER_NAME=PQM_SERVICE_CRONJOB